<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BMW musings</title>
  </head>
  <body>
    <h1>Clutch Repair Considerations</h1>
    <p>Pros: cheaper repair, gain knowledge/skills <a href="www.clymer.com">and a useful manual</a>, and pride from doing the work myself.</p>
    <p>Cons: unforeseen problems—or more parts to be ordered from <a href="www.maxbmw.com">MAX BMW</a>—may stretch out the project timeline, I might not notice other underlying issues that should be addressed (like the engine oil leak JB had).</p>
  </body>
</html>
